server{
	listen 9099;
	server_name localhost;
	location /tm_erp {
		rewrite ^.* /tm_erp/ permanent;
	}

	location /tm_erp/ {
		alias /Users/carson/Home/Projects/GitProjects/tm-erp/dist/;
		try_files $uri /tm_erp/index.html;
	}

	location /tm_erp/api/ {
		proxy_pass http://39.101.151.118:8080/;
	}
}